.gallery-section{
    padding: 80px 0 90px;
}

.gallery-section .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 40px;
}



.gallery-section .gallery img{
    height: 100%;
    object-fit: cover;
}

.gallery-section .gallery img:first-child{
    grid-area: 1 / 1 / 3 / 2;
}

.gallery-section .gallery img:last-child{
    grid-area: 1 / 3 / 3 / 4;
}

@media (max-width: 600px){
    .gallery-section .gallery{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;   
    }   
    
    .gallery-section .gallery img:first-child{
        grid-area: 1 / 1 / 2 / 3;
    }

    .gallery-section .gallery img:last-child{
        grid-area: 3 / 1 / 4 / 3;

        width: 100%;
        max-height: clamp(200px, 50vw, 300px);
    }    
}